# pdf-reader-api

./: LICENSE  README.md
pdf-reader-api/: .gitignore  README.md  pom.xml
pdf-reader-api/src/main/java/com/shivam/pdfreader/controller/: PdfReaderController.java
pdf-reader-api/src/main/java/com/shivam/pdfreader/service/: LLMService.java
src/main/java/com/shivam/pdfreader/: PdfReaderApiApp.java
src/main/java/com/shivam/pdfreader/service/: LLMService.java
src/main/java/com/shivam/pdfreader/util/: PdfParser.java
